<!doctype html>
<html lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="always" name="referrer">
<title>Moto X Pro用上Android 8.0及刷Nexus 6任意ROM | Android Oreo | 安卓奥利奥 | Android 7.1.2 | XP奶6刷机教程</title>
<style type="text/css">
body { background-image: url(#); background-position: center top; background-repeat: repeat-y; background-attachment: fixed; line-height: 1.5; font-family: arial, "\5b8b\4f53"; font-size: 14px; color: #444; background-size: cover; background-color: #000; }
body:after { content: ""; position: fixed; /* stretch a fixed position to the whole screen */ top: 0; height: 100vh;/* fix for mobile browser address bar appearing disappearing */ left: 0; right: 0; z-index: -1; /* needed to keep in the background */ background: url(#) center top; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
body, div, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, p, th, td, form, input, select, textarea { margin: 0; padding: 0; font: 12px / 1.5 tahoma, "microsoft yahei", "\5FAE\8F6F\96C5\9ED1"; }
h1, h2, h3, h4 { font-weight: bold }
ol, ul, li { list-style: none }
.main img, .main2 img { border: 0; vertical-align: middle; }
div.main { width: 900px; padding: 20px; margin: 600px auto 0 auto; background-color: #fff; }
div.main2 { width: 900px; padding: 20px; margin: 20px auto 20px auto; background-color: #fff; }
p { text-indent: 36px; }
h1 { font-size: 28px; line-height: 42px; padding: 10px 20px 16px 20px; text-align: left; text-indent: 8px; }
h2 { font-size: 20px; line-height: 28px; padding: 10px 20px 26px 20px; border-bottom: 2px solid #F5F5F5; text-align: left; text-indent: 8px; margin-bottom: 20px; }
h3 { font-size: 16px; line-height: 28px; padding: 10px 20px 16px 20px; text-align: left; text-indent: 18px; }
p { font-size: 14px; line-height: 24px; padding: 10px 20px 16px 91px; text-align: left; text-indent: 0; }
div.pic { margin: 0 auto; width: 640px; }
div.more { margin: 20px auto 20px; padding: 20px; width: 790px; background-color: #eee; }
.more p { text-align: center; text-indent: 0; font-size: 14px; padding: 0; margin: 0; }
a { text-decoration: none; color: #C32235; }
a:hover { text-decoration: underline; color: red; }
a:visited { text-decoration: none; color: #C32235; }
</style>
</head>

<body l>
<div class="main" id="content">
	<h1 class="title">我的 Moto X Pro 成功刷入 Android 8.0 吃上奥利奥</h1>
	<h2>京少 &nbsp;&nbsp;QQ2239298161</h2>
	<h3>第一步 解锁 Bootloader</h3>
	<p>解锁 Moto X Pro 的 BL：<a href="#">详细教程在此，全程免费，解锁不求人</a></p>
	<h3>第二步 刷入 Recovery</h3>
	<p>通过 adb 刷入【京少特制 TWRP Recovery】编译自TeamWin最新3.1.1-0，默认中文，优化选项</p>
	<h3>第三步 刷入 Android O 卡刷包</h3>
	<p>按住音量-键开机进入 Recoery，双Wipe后，刷入【京少特制 Android 8.0】后开机即可</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
</div>
<div class="main2">
	<h1>我的 Moto X Pro 可以刷任何 Nexus 6 的ROM</h1>
	<h2>京少</h2>
	<h3>第一步 解锁 Bootloader</h3>
	<p>解锁 Moto X Pro 的 BL：<a href="#">详细教程在此，全程免费，解锁不求人</a></p>
	<h3>第二步 线刷 Recovery</h3>
	<p>通过 adb 刷入【京少特制 TWRP Recovery】编译自TeamWin最新3.1.1-0，默认中文，优化选项，Moto X Pro 成功变身 Nexus 6</p>
	<h3>第三步 卡刷 Nexus 6 任意 ROM</h3>
	<p>按住音量-键开机进入 Recoery，双Wipe后，卡刷【任何一款Nexus 6的ROM】ROM请自行从网上下载</p>
	<h3>第四步 卡刷 特供内核补丁</h3>
	<p>在众多开发者的优秀内核中选一款自己喜欢的【京少特制内核补丁】卡刷后开机即可，带MOTO特性高级手势，带SuperSU获取ROOT权限，支持6.x、7.x、8.x系统</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
</div>
<div class="main2">
	<h1>你可能不知道 Nexus 6 这些优秀的 ROM 及内核</h1>
	<h2>京少</h2>
	<h3>推荐 Nexus 6 最受网友欢迎 ROM：Android 7.1.2为主</h3>
	<p><a href="https://forum.xda-developers.com/nexus-6/development/rom-pure-nexus-project-t3148214">Pure Nexus</a>：介绍</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
	<p><a href="https://www.lineageos.org">Lineage OS</a>：介绍</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
	<p><a href="https://forum.xda-developers.com/nexus-6/development/rom-nitrogen-os-n-substratum-11-10-2016-t3478365">Nitrogen OS(简称NOS)</a>：介绍</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
	<p><a href="https://forum.xda-developers.com/nexus-6/development/rom-resurrection-remix-5-6-9-t3396453">Resurrection Remix(简称RR)</a>：介绍</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
	<p><a href="https://forum.xda-developers.com/nexus-6/development/rom-crdroid-android-beta-builds-t3480094">crDroid</a>：介绍</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
	<p><a href="http://www.mokeedev.com">魔趣(Mokee)</a>：介绍</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
	<p><a href="https://forum.xda-developers.com/nexus-6/development/rom-crdroid-android-beta-builds-t3480094">Vanilla</a>：介绍</p>
	<div class="pic"><img src="images/motoxpro02.jpg" width="640" height="536" alt="截图" /></div>
	<p>&nbsp;</p>
	<h3>推荐 Nexus 6 最受网友欢迎内核</h3>
	<p><a href="https://forum.xda-developers.com/nexus-6/orig-development/kernel-franco-kernel-r1-t2987173">FrancoKernel</a>：介绍</p>
	<p><a href="https://forum.xda-developers.com/nexus-6/orig-development/kernel-elementalx-n6-0-01-alpha-t2954680">ElementalX</a>：介绍</p>
	<p><a href="https://forum.xda-developers.com/nexus-6/development/kernel-sigma-kernel-7-1-test-builds-t3626705">Sigma</a>：介绍</p>
	<p><a href="https://forum.xda-developers.com/nexus-6/development/kernel-flash-kernel-v1-0-october-11th-t3478123">Flash</a>：介绍</p>
	<p><a href="https://forum.xda-developers.com/nexus-6/development/kernel-b14ckb1rd-t3310619">B14CKB1RD</a>：介绍</p>
	<p><a href="">Pure</a>：介绍</p>
</div>
<div class="main2">
	<h1>让 Moto X Pro 更省电 阻止全家桶请用：黑域</h1>
	<h2>京少</h2>
	<h3>软件介绍</h3>
	<p>黑域通过事件智能判断您是否在使用应用，当您打开某个应用，使用完退出（如按“返回”）以后，黑域会待机它；待机超时，或者从最近列表划掉它，黑域会强行停止它。对于任何没有打开界面的唤醒，只要您没有打开过，都将强行停止它。同时，您也可以为应用设置“允许同步”，它们有不可取消的通知，或有前台服务时不会处理它；有通知，或者在后台运行时，至多只会待机它。</p>
	<p>黑域支持 Android 5.0 到 Android O DP4，不需要 ROOT 也不用解锁，但是依赖“开发者选项”中的“USB调试”。</p>
	<p><a href="#">[酷安下载页]</a></p>
	<p>&nbsp;</p>
	<h3>补丁版黑域</h3>
	<p>群友一致推荐这个免费版本的黑域，感谢作者的付出，</p>
	<p><a href="https://pan.baidu.com/s/1c27lCfI">黑域3.1.2-844补丁版APK下载</a></p>
	<p><a href="http://www.oneplusbbs.com/forum.php?mod=viewthread&tid=3073343">黑域补丁全自动制作工具作者页</a></p>
	<p>补丁版黑域通过注入services.jar来实现功能，对于不同的ROM补丁不通用，同款ROM更新后如果涉及Framworks代码改动，也需要重新制作补丁。如果自己不会制作，请到各大社区寻找对应ROM版本的补丁，或者进群让热心网友帮忙</p>
	<p>&nbsp;</p>
</div>
<div class="main2">
	<div class="more">
		<p>希望获取刷机包的同学，可申请加入测试QQ群：xxxxxxx，方便测试交流及反馈</p>
		<p>非营利性个人公益项目，纯兴趣驱动，绝不收取任何费用，欢迎志愿者参与</p>
		<p>刷机风险自担，项目参与者、本网站及其所有者不承担任何责任及后果</p>
		<p>警告：在没解锁BL情况下线刷非Moto X Pro包，极有可能变砖机！</p>
		<p>一般刷机问题可线刷官方底包修复：<a href="#">下载地址</a></p>
		<p>&nbsp;</p>
		<p>本站无意冒犯任何原作者所拥有之版权及合法权利，如有疑问<a href="mailto:2239298161@qq.com">请联系我</a></p>
		<p>&nbsp;</p>
		<p>&copy;2017 网站版权遵循<a href="http://www.wtfpl.net">WTFPL</a>，欢迎转载</p>
	</div>
</div>
<script type="text/javascript">
<!--
var addRule = function(sheet, selector, styles) {
	if (sheet.insertRule) return sheet.insertRule(selector + " {" + styles + "}", sheet.cssRules.length);
	if (sheet.addRule) return sheet.addRule(selector, styles);
};

function changeBackground() {
	var imgArray = [
	'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113756c47z73swi7wkvhos.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113757pgo5g89f9f87ycbt.jpg',
	'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113759xnpsg195uz4zpass.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113800uqhqxxs8httq9ae5.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113800cgy4y7609626j01m.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113803e7bu74ymmmybrz77.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113805fysfqnqqhsqhassy.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113808nud1dvb9s39bbdqv.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113811i8snl14nnkm15lma.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113811dercc4ntnnetekrc.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113814krci00gyhyuqq39k.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113815iitt3wmisasm9aue.jpg',
	'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113817k6hhzx6ii5ixiqz5.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113818vlcx1nc7gjm14x1w.jpg', 'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113818sks4yl05cekp0eqk.jpg',
	/*'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113817zjz11oh1xx1ox1rm.jpg',*/
	/*'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113758lf6lv94vvqhszehi.jpg',*/
	/*'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113819zjleijgeaogqmgya.jpg',*/
	/*'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113821bctt50yac6lkkdrx.jpg',*/
	/*'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113822u0dd3wl23wa7tizq.jpg',*/
	'http://pcs4.clubstatic.lenovo.com.cn/data/attachment/forum/201508/24/113823jyca6g5mqqmu677p.jpg'
	];
	var randomNum = Math.floor(Math.random() * imgArray.length);
	//alert(randomNum);
	var randomImg = imgArray[randomNum];
	//document.body.style.backgroundImage = "url('" + randomImg + "')";
	addRule(document.styleSheets[0], "body:after", "background-image:url('" + randomImg + "')");
}
/*var winWidth = 0;*/
var winHeight = 0;
function headUp() {
	/*if (window.innerWidth) winWidth = window.innerWidth;
	else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;*/
	if (window.innerHeight) winHeight = window.innerHeight;
	else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
	if (document.documentElement && document.documentElement.clientHeight /*&& document.documentElement.clientWidth*/) {
		winHeight = document.documentElement.clientHeight;
		/*winWidth = document.documentElement.clientWidth;*/
	}
	var titleHeight = 180;
	var vHeight = winHeight - titleHeight;
	var sHeight = vHeight + "px auto 0 auto";
	/*if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {*/
		document.getElementById("content").style.margin = sHeight;
	/*} else {
		document.getElementById("content").style.margin = sHeight;
	}*/
}
changeBackground();
headUp();
//window.onresize=headUp;
//-->
</script>
</body>
</html>
